\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Original code}{1}{section*.1}\protected@file@percent }
\newlabel{original-code}{{}{1}{Original code}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Q6. What else can be done with the geom\_text function (options for rotation, size, font, color, etc.)? I see there are coordinates to choose where to display the text, but was wondering how you are supposed to know the grid dimensions?}{1}{section*.2}\protected@file@percent }
\newlabel{q6.-what-else-can-be-done-with-the-geom_text-function-options-for-rotation-size-font-color-etc.-i-see-there-are-coordinates-to-choose-where-to-display-the-text-but-was-wondering-how-you-are-supposed-to-know-the-grid-dimensions}{{}{1}{Q6. What else can be done with the geom\_text function (options for rotation, size, font, color, etc.)? I see there are coordinates to choose where to display the text, but was wondering how you are supposed to know the grid dimensions?}{section*.2}{}}
\gdef \@abspage@last{1}
